{
  "job":{
    "port": 6379,
    "host": "127.0.0.1",
    "tagPool" : "tagPool"
  },
  "google_auth":{
    "clientId" : "100748087991474736710",
    "clientSecret" : "IufLlPUdBJu50zaT41tffJTa",
    "audience": "126703768382-tj7uelttphbo8scjkjh228bnp2l8gv8f.apps.googleusercontent.com"
  }
}